{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UKGVE4R;Database=OrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServiceBusConnectionString": "Endpoint=sb://tpservicesbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Rz4DIR2qr4Hd5ZZvJUIj/xX1JJrE9hDOB+ASbJbIlh4=",
  "CheckoutMessageTopic": "checkoutqueue",
  "subscriptionNameCheckOut": "TpOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "orderupdatepaymentresulttopic": "orderupdatepaymentresulttopic"

}
